<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burak İnceoğlu</title>
</head>
<body>
   <h1>Burak Kimdir?</h1>
   <p>
    Ben Burak İnceoğlu. 19 yaşındayım. İstinye üniversitesi Yönetim Bilişim Sistemleri bölümünde okuyorum. Bu sayfaya front end eğitimimde yaptığım çalışmaları yazmakta olucağım.
   </p>
    

   <!--Dizi Listesi-->


    <h2>İzlemek istediğim diziler:</h2>
    <ul>

        <a href="#1"><li>Prison Break</li>
        </a>

        <a href="#2"><li>Breaking Bad</li>
        </a>

        <a href="#3"><li>Narcos</li></a>
            
    </ul>

    <h2 style="color: red;" id="1">Prison Break</h2>
    <p>Büyük Kaçış (Orijinal adı: Prison Break), ABD yapımı bir aksiyon dizisi. Hikâyesi Paul Scheuring tarafından ortaya atılmış ve FOX şirketi tarafından 2005 yılında dizi olarak hayatına adım atmıştır. Dizi genel olarak işlemediği bir suçtan dolayı idam cezası almış Lincoln Burrows (Dominic Purcell) 'u ve Lincoln'ün kardeşi Michael Scofield (Wentworth Miller)'ın kardeşini kurtarmak için tüm yasal yolların tükendiğini fark edip onu hapishaneden çıkarmak için bir kaçış planı yapması ve sonrasında gelişen olayları konu alır. Dizinin yapımcılığını Adelstein-Parouse Productions, Original Television ve 20th Century Fox Television işbirliğiyle üstlenmiştir.</p>
    
    <br>

    <a href="https://www.imdb.com/title/tt0455275/" target="_blank">
        <img src="https://pbs.twimg.com/media/EB8liJkXoAATD4_.jpg" width="500" sizes="500" alt="Prison Break">
    </a>

    <br>

    <h2 style="color: red;" id="2"> Breaking Bad</h2>
    <p>Breaking Bad, Vince Gilligan tarafından tasarlanmış ABD drama televizyon dizisidir. 50 yaşında lisede kimya öğretmeni olan Walter White, bir oto yıkamada ek iş yapmaktadır ancak bir süre sonra ileri derecede akciğer kanseri olduğunu öğrenir.</p>

    <br>

    <a href="https://www.imdb.com/title/tt0903747/" target="_blank">
        <img src="https://m.media-amazon.com/images/M/MV5BNDkyZThhNmMtZDBjYS00NDBmLTlkMjgtNWM2ZWYzZDQxZWU1XkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_.jpg" alt="Breaking Bad" width="500" sizes="500">
    </a>

    <br>

    <h2 style="color:red ;" id="3"> Narcos</h2>
    <p>Narcos, Amerikan suç draması ve aksiyon dizisi. 28 Ağustos 2015 tarihinde Netflix'te yayına başladı. İlk 2 sezonu Güney Amerika’daki suç dünyasının en büyük uyuşturucu baronu Pablo Escobar'ın hayatını,[1] üçüncü sezon Cali Karteli'ni anlatır. 10’ar bölümlük 3 sezondan oluşan dizinin ilk sezonunun tüm bölümleri 28 Ağustos 2015'te, ikinci sezonun tüm bölümleri 2 Eylül 2016 tarihinde, üçüncü sezonunun bölümleri ise 1 Eylül 2017 tarihinde yayımlandı</p>

    <a href="https://www.imdb.com/title/tt2707408/" target="_blank">
        <img src="images/narcos.jpg" alt="Narcos" width="500" sizes="500">        
    </a>
    
    <h3>https://app.patika.dev/burakinceoglu </h3>
</body>
</html>